language: node_js
node_js:
  - "0.10.30"
before_script:
  - sudo apt-get update
  - sudo apt-get install expect
  - wget https://www.unrealircd.org/downloads/Unreal3.2.10.4.tar.gz
  - tar -zxvf Unreal3.2.10.4.tar.gz
  - cp magic.exp ./Unreal3.2.10.4
  - cd ./Unreal3.2.10.4
  - chmod +x magic.exp
  - which expect
  - ./magic.exp
  - make
  - echo "It's ready"
