language: node_js
node_js:
  - "0.10.30"
install: ./build-unrealircd.sh
before_script:
  - cp magic.exp ./Unreal3.2.10.4
  - cd ./Unreal3.2.10.4
  - chmod +x magic.exp
  - which expect
  - ./magic.exp
