language: node_js
node_js:
  - "0.10.30"
before_install:
  - sudo apt-get update
  - sudo apt-get install expect
install:
  - wget https://www.unrealircd.org/downloads/Unreal3.2.10.4.tar.gz
  - tar -zxvf Unreal3.2.10.4.tar.gz
  - cp magic.exp ./Unreal3.2.10.4
  - cd ./Unreal3.2.10.4
  - chmod +x magic.exp
  - which expect
  - ./magic.exp
  - make
  - cp ../unrealircd.conf .
  - ./unreal start
  - echo "It's ready"
  - cd ../
  - npm install
script:
  - mocha
